<!DOCTYPE html>
  <head>
    <title>How are ya,kid?</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Hello there, awesome person!</h1>
    <img src="http://images5.fanpop.com/image/photos/27800000/Code-Geass-_-Lelouch-code-geass-27887135-1366-768.jpg">
  <ol>
    <li><a href="https://www.google.in">google.in</a></li>
    <li><a href="https://www.facebook.com">facebook.com</a></li>
  </ol>
  <ul>
    <li><a href="https://www.github.com">github.com</a></li>
    <li><a href="https://www.kaggle.com">kaggle.com</a></li>
  </ul>
  </body>
</html>
